#home .carousel__slide {
  display: grid;
  grid-template-rows: repeat(4, 120px);

  img {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    z-index: 1;
  }
  .carousel__text {
    border-radius: 40px;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    background: var(--light-brown);
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    
    h6 {
      font-size: 1.25rem;
      color: var(--brown);
      text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    }
    p {
      color: $turquoise;
      margin-bottom: 1.5rem;
    }
  }
}

.btn-home {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  left: 2rem;

  .btn-arrow {
    width: auto;
    display: block;
    background: rgba(76, 108, 111, 0.7);
    text-align: center;
    padding: 9px; // dirty fix to veritcal-align
  }
}