.modal {
  position: absolute;
  top: 0;

}
.modal::-webkit-scrollbar {
  display: none;
}
.modal-challenge {
  position: relative;
  border-radius: 10px;
  border: 5px solid $light-green;

  #close {
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 2;
    font-size: 36px;
  }
}

.modal-chart {
  position: relative;
  border-radius: 10px;
  border: 5px solid $light-green;

  #close {
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 2;
    font-size: 36px;
  }
}

.modal-impact {
  position: relative;
  border-radius: 10px;
  border: 5px solid $light-green;
  margin-top: 100.1px;

  #close {
    position: absolute;
    top: 8px;
    right: 15px;
    z-index: 2;
    font-size: 36px;
  }
}

.impact-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 25px 0;

  h2 {
    color: $turquoise;
    font-size: 60px;
    font-weight: bold;
  }

  p {
    color: gray !important;
    margin-bottom: 0px !important;
  }

  h4 {
    color: gray;
    font-weight: bold;
    font-size: 36px;
  }
}

.modal-nav-btn {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
}

.modal-btn {
  text-align: center;
  border-radius: 5px;
  background-color: $light-green;
  padding: 10px 15px;
  box-shadow: 4px 4px 15px rgba(206, 206, 206, 0.5);

  p {
    margin-bottom: 0;
    display: flex;
  }

  svg {
    margin: 0 0 0 3px;
    height: 24px;
    width: 24px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
      margin: 8px;
      height: 100%;
  }
}